<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    #a{
        position: absolute;
        height:120px;
        width: 100%;
        background-color:white;
        left:38%;
        }
    #b{
        position: absolute;
        height: 40px;
        width: 100%;
        background-color:lightgray;
        top: 120px;

    }

    #ad1{
        position: absolute;
        left: 40%;
        top:30px;
    }
    #adi{
        width:150px;
        height: 40px;
        border-color:white;
    }
    #ad3{
        position: absolute;
        height: 40px;
        width: 10px;
        left:50%;
        top: 30px;
        border-color: black;
    }
    #ad4{
        position: absolute;
        height: 40px;
        width: 30px;
        left: 55%;
        top: 30px;
    }
    #ba{
        position: absolute;
        top: 10px;
        left: 200px;
        text-decoration: none;
        color: black;
        font-size: 18px;
        padding: 0px 30px ;
    }
    #c{
        position: absolute;
        height: 500px;
        width: 100%;
        top:160px ;
    }
    #new{
        position: absolute;
        top:680px ;
    }
    
</style>
<body>
    <div id="a">
        <img src="file:///C:/Users/my/Pictures/IMG_20240730_211646.jpg" alt="" style="width:300px;height: 110px;">
        <div id="ad1"><input type="text" placeholder="   search"  id="adi"></div>
       <div id="ad3"><img src="file:///C:/Users/my/Pictures/search-icon.png" style="height:40px ;width:21px;"></div>
       <div id="ad4">
        <img src="file:///C:/Users/my/Pictures/png-transparent-shopping-bags-trolleys-shopping-cart-logo-online-shop-white-logo-shopping-centre-thumbnail.png" alt="" style="height:40px ;width: 30px;">
       </div>
    </div>
    <div id="b">
        <div id="ba">
            <a href="homepage.html" style="text-decoration: none;color: black;">HOME</a>
            <a href="h1 newarrivals.html" style="text-decoration: none;color: black;margin-left:50px ">NEW ARRIVALS</a>
            
            <a href="h2 casual.html" style="text-decoration: none;color: black;margin-left:50px ">CASUAL WEAR</a>
            <a href="h3 party.html" style="text-decoration: none;color: black;margin-left:50px">PARTY WEAR</a>
            <a href="h5 offer.html" style="text-decoration: none;color: black;margin-left:50px" >OFFER</a>
            <a href="h6 reviewes.html" style="text-decoration: none;color: black;margin-left:50px" >REVIEWS</a>
            <a href="h7 contact.html"style="text-decoration: none;color:black; margin-left:50px">CONTACT</a></div>

    </div>
    <div id="c">
        <img src="https://cdn.shopify.com/s/files/1/0527/5808/5785/files/banner_threads_of_love_500x.jpg?v=1717146080"alt="" style="height: 500px;width: 100%;">
    </div>

</body>
</html>